.subscriptionsPricingCardFooterButton {
  height: fit-content;
  width: fit-content;
  font-family: var(--font-family-primary);
  display: flex;
  text-decoration: none;
  border: 1px solid var(--color-quarciary-400);
  cursor: pointer;
  font-weight: 600;
  padding: 0.55rem 1.25rem;
  text-align: center;
  letter-spacing: 1.5px;
  border-radius: 2px;
  transition: all ease-in-out 0.3s;
  text-transform: uppercase;
  color: var(--color-tertiary-light-1);
  background-color: var(--color-sextiary-700);

  color: var(--color-background-color);
  font-size: 0.75rem;
}

.subscriptionsPricingCardFooterButtonDisabled {
  pointer-events: none;
}

.subscriptionsPricingCardFooterButton:hover {
  box-shadow: 1px 2px var(--color-sextiary-100);
  background-color: var(--color-sextiary-800);

  transform: translateY(-2px);
}

.subscriptionsPricingCardBodySessionIcon {
  width: 15px;
  margin-right: 0.5rem;
  flex-shrink: 0;
}

.subscriptionsPricingCardBodyExtendedInfoSection {
  display: flex;
  margin: 1rem 0;
}

.subscriptionsPricingCardHeaderContainer {
  font-family: var(--font-family-primary);
  margin-bottom: 1rem;
}

.subscriptionsPricingCardHeaderTitle {
  font-family: var(--font-family-primary);
  color: var(--color-background-color);
}
.subscriptionsPricingCardBodyInfoIconContainer {
  font-family: var(--font-family-primary);
}

.subscriptionsPricingCardBodyHighlight {
  margin-top: 1rem;
}

.subscriptionsPricingCardBodyPitch {
  margin: 1rem 0 0 0;
}

.subscriptionsPricingCardBodyExtendedInfoText {
  border: 1px solid var(--color-primary-dark-2);
  width: fit-content;
  padding: 0.45rem 1rem;
  border-radius: 2px;
  transition: ease 0.3s;
  margin-left: 1rem;
}

.subscriptionsPricingCardBodyExtendedInfoText:hover {
  box-shadow: 2px 2px var(--color-primary-dark);
}
.subscriptionsPricingCardBodyExtendedInfoTextPolicy {
  display: flex;
}
.subscriptionsPricingCardBodySessionScheduleIcon {
  margin-left: 0.65rem;
}

.subscriptionsPricingCardBodySessionPolicyIcon {
  margin-left: 0.65rem;
  width: 14px;
}

.subscriptionsPricingCardBodyInfoSpecContainer {
  font-family: var(--font-family-primary);
}
.subscriptionsPricingCardContainer {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  position: relative;
  transform-style: preserve-3d;
  color: var(--color-tertiary-800);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px; /* Enable 3D effect */
  transition: transform 0.3s ease-in-out;
}

.subscriptionsPricingCardFront {
  position: absolute;
  background-color: var(--color-quarciary-100);
}

.subscriptionsPricingCardBack {
  display: flex;
  z-index: 2;
  padding: 1rem 2rem !important;
  background-color: var(--color-octiary-1000);
}
.subscriptionsPricingCardBack,
.subscriptionsPricingCardFront {
  display: grid;
  position: absolute;
  height: min-content !important;
  width: 100%;
  border: 1px solid var(--color-secondary-1000);
  border-radius: 3px;
  box-shadow: 2px 3px var(--color-secondary-100);
  backface-visibility: hidden;
}
.subscriptionsPricingCardBody {
  height: 100%;
}
.subscriptionsPricingCardBack {
  padding: 0rem 2rem;
  font-size: 0.65rem;
  letter-spacing: 1.05px;
  line-height: 1.1rem;
  transform: rotateY(180deg);
  overflow-y: scroll;
}
.subscriptionsPricingCardBack_media {
  transform: rotateY(180deg);
  transform: rotateX(180deg);
}

@media (min-width: 800px) {
  .subscriptionsPricingCardContainer {
    min-height: 300px;
    min-width: 320px;
    margin: 1rem 2rem;
    display: grid;
    justify-self: center;
  }

  .subscriptionsPricingCardContainerInner {
  }
  .subscriptionsPricingCardBack,
  .subscriptionsPricingCardFront {
    backface-visibility: hidden !important;
    /* padding: 2rem 2.25rem; */
    /* justify-content: center; */
  }

  .subscriptionsMainContainer {
    margin: 0rem 4rem 3rem 4rem;
    width: calc(100vw - 8rem);
  }
  .subscriptionsPricingCardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22vw, 330px));
    margin: 0 auto;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-auto-flow: row;
    row-gap: 2rem;
    /* gap: 3rem; */

    grid-auto-rows: minmax(100px, auto);
    justify-content: space-evenly;
  }
  .subscriptionsPricingCardHeaderTitle {
    display: flex;
    justify-content: left;
    /* background-color: var(--color-quarciary-600); */
    color: var(--color-quarciary-1000);
    font-weight: 400;
    text-align: center;
    align-items: center;
    width: max-content;
    padding-left: 0.65rem;
    padding-right: 2rem;
    padding-top: 0.25rem;
    padding-bottom: 0.3rem;
    margin: 1.25rem 0 0 2rem;
    letter-spacing: 2px;
    border-radius: 2px;
    font-family: var(--font-family-primary);
    font-size: 0.78rem;
    text-align: center;
  }

  .subscriptionsPricingCardHeaderLocationPropertyContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 0.25rem;
    margin-right: 1.45rem;
  }

  .subscriptionsPricingCardHeaderLocationProperty {
    font-family: var(--font-family-tertiary);
    font-size: 1.3rem;
    align-items: end;
    width: 8rem;
    line-height: 1.8rem;
    color: var(--color-primary-1000);
  }

  .subscriptionsPricingCardHeaderLocationPropertyBackgroundContainer {
    display: flex;
    width: 100%;
    margin-left: 20%;
    padding-right: 1.45rem;
    margin-top: 0.5rem;
  }

  .subscriptionsPricingCardHeaderInstrument {
    font-family: var(--font-family-primary);
    margin-left: 1rem;
    white-space: wrap;
    transform: translateY(5px);
    color: var(--color-tertiary-700);
    margin-top: 0.2rem;
    margin-left: 2.5rem;
    font-size: 0.85rem;
    font-weight: 1000;
    margin-top: 2rem;
    background: linear-gradient(
      135deg,
      var(--color-quadiary-900),
      var(--color-quadiary-800),
      var(--color-quadiary-900),
      var(--color-quadiary-800),
      var(--color-quadiary-900),
      var(--color-quadiary-900),
      var(--color-quadiary-900)
    );

    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .subscriptionsPricingCardHeaderLocationPropertyBackground {
    display: flex;
    /* justify-content: center; */
    height: 0.1rem;
    margin-top: 0rem;
    width: 2rem;
    margin-left: 2.5rem;
    background-color: var(--color-sextiary-300);
  }

  .subscriptionsPricingCardBodyInfoContainer {
    height: 100%;
  }

  .subscriptionsPricingCardHeaderLocation {
    font-family: var(--font-family-tertiary);
    color: var(--color-secondary-300);
    display: flex;
    justify-content: left;
    font-size: 0.75rem;
    margin-left: 30%;
    margin-bottom: 0.4rem;
    margin-top: 2.25rem;
  }
  .subscriptionsPricingCardHeaderSubject {
    display: flex;
    margin: 1rem 0;
    justify-content: center;
    font-size: 1rem;
    text-align: center;
  }
  .subscriptionsPricingCardHeaderHeadline {
    display: flex;
    justify-content: center;
    text-align: center;
    /* margin: 1rem 5% 0 10%; */
    font-size: 0.85rem;
  }
  .subscriptionsPricingCardBodySessionLineBreakBody {
    height: 1px;
    width: 50%;
    margin: 1rem auto;
    background-color: var(--color-quarciary-1000);
  }
  .subscriptionsPricingCardBodySessionLineBreakIconsBottom {
    height: 1px;
    width: 50%;
    margin: 1rem auto;
    background-color: var(--color-quarciary-1000);
  }

  .subscriptionsPricingCardBodySessionIcon {
  }

  .subscriptionsPricingCardHeaderContainer {
    width: 100%;
    font-family: var(--font-family-primary);
  }
  .subscriptionsPricingCardHeader {
    display: grid;

    /* grid-template-rows: repeat(3, 1fr); */
    /* gap: 1rem; */
  }
  .subscriptionsPricingCardBodyInfoIconContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 1vw;
    padding: 0 2.5rem;
    width: 100%;
    min-width: 0;
  }
  .subscriptionsPricingCardBodyInfoIconContainerRow {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }
  .subscriptionsPricingCardBodySessionContainer {
    display: flex;
    white-space: nowrap;
    height: 100%;
    align-items: center;
    flex-direction: row;

    /* flex-direction: column; */
  }
  .subscriptionsPricingCardBodySessionText {
    font-size: 0.73rem;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    height: 100%;
  }
  .subscriptionsPricingCardBodySessionContainer {
    height: 100%;
  }
  .subscriptionsPricingCardBodySessionIcon {
    height: 100%;
  }
  .subscriptionsPricingCardBodyInfoSpecContainer {
    margin: 0.85rem 0 0.15rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    line-height: 2rem;
  }

  .subscriptionsPricingCardFooter {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
}

@media (max-width: 799px) {
  .subscriptionsPricingCardBack {
    height: 190px !important;
  }
  .subscriptionsPricingCardHeaderInstrument {
    padding-right: 1rem;
  }
  .subscriptionsPricingCardHeaderInstrumentContainer {
    display: flex;
    align-items: center;
  }
  .subscriptionsPricingCardContainer {
    min-height: 190px;
    min-width: 300px;
  }
  .subscriptionsMainContainer {
    width: 100vw;
  }

  .subscriptionsPricingCardsContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-auto-flow: column; */
    grid-auto-flow: row;
    row-gap: 0.5rem;
    grid-auto-rows: minmax(100px, auto);
    padding: 0rem 2.5vw;
  }
  .subscriptionsPricingCardFront {
    /* display: grid; */
    width: 100%;
    height: 100% !important;
    /* grid-template-columns: repeat(3, 1fr); */
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    column-gap: 1rem;
    width: 95vw;
    border: 1px solid var(--color-secondary-1000);
    box-shadow: 2px 3px var(--color-secondary-100);
    border-radius: 3px;
    padding: 1rem 1rem;
    color: var(--color-primary-1000);
  }

  .subscriptionsPricingCardHeader {
    display: flex;
  }
  .subscriptionsPricingCardFront {
    /* grid-template-rows: repeat(2, auto); */

    height: 100%;
  }
  .subscriptionsPricingCardHeaderInstrumentContainer {
    margin-right: 1rem;
  }
  .subscriptionsPricingCardFooterButtonContainer {
    display: flex;
  }
  .subscriptionsPricingCardBodyInfoIconContainer {
    height: 100%;
  }
  .subscriptionsPricingCardHeader {
    width: fit-content;
    margin: auto;

    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .subscriptionsPricingCardHeaderTitle {
    font-size: 6vw;
    width: 100%;
    display: flex;
    text-align: center;
    color: var(--color-background-color-1000);
    align-items: center;
    /* line-height: 2.2rem; */
  }
  .subscriptionsPricingCardBodyPricingContainer {
    display: flex;
    align-items: center;

    height: 100%;
  }
  .subscriptionsPricingCardHeaderContainer {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    align-self: center;
    align-content: center;
  }
  .subscriptionsPricingCardHeaderSubject {
    font-size: 3.65vw;
    display: flex;
    align-items: center;
  }

  .subscriptionsPricingCardHeaderHeadline {
    font-size: 3.2vw;
    padding: 0 2%;
  }

  .subscriptionsPricingCardsContainer {
    flex-direction: column;
    width: 100vw;
    margin: 0 auto;
    align-items: center;
  }
  .subscriptionsPricingCardBodyInfoIconContainer {
    display: grid;
    grid-column: 1 / 4;
    padding: 2rem 5% 0 5%;
    grid-row: 2 / 2;
    column-gap: 5%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding-top: 0.5rem;
    border-top: 1px solid var(--color-quarciary-1000);
    max-width: 100%;
  }
  .subscriptionsPricingCardBodyInfoIconContainerRow {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;
  }
  .subscriptionsPricingCardBodySessionIcon {
    width: 4vw;
  }
  .subscriptionsPricingCardBodySessionContainer {
    display: flex;
    white-space: nowrap;
    height: 100%;
  }
  .subscriptionsPricingCardBodyInfoIconContainerRow {
    height: min-content;
  }
  .subscriptionsPricingCardHeader {
    margin: 0;
  }
  .subscriptionsPricingCardBodySessionText {
    display: flex;
    align-items: center;
  }
  .subscriptionsPricingCardBodySessionSpecText {
    padding-left: 10px;
    margin-top: 0.2rem;
  }
  .subscriptionsPricingCardBodySessionText {
    display: flex;
    font-size: 0.65rem;
    justify-content: center;
    margin-left: 4px;
  }
  .subscriptionsPricingCardBodySessionLineBreak {
    display: none;
  }
  .subscriptionsPricingCardFooter {
    grid-column: 3 / 3;
    grid-row: 1 /2;
    align-self: center;
  }
  .subscriptionsPricingCardFooterButton {
    display: flex;
    justify-content: center;
    margin: 0.25rem auto 0 auto;
    margin: 5% auto;
    font-size: 0.6rem;
    border-radius: 3px;
    margin: 5% auto 0% auto;
    padding: 0.35rem 0.75rem;
  }
}

@media (max-width: 650px) {
  .subscriptionsPricingCardContainer {
    /* min-height: ; */
  }
}

@media (max-width: 535px) {
  .subscriptionsPricingCardBack {
    font-size: 0.65rem;
    padding: 1rem 2rem;
  }
  .subscriptionsPricingCardContainer {
    /* min-height: 170px; */
  }
}

.subscriptionsPricingCardBodySessionPriceContainer {
  flex-direction: column;
  margin: 0 auto;
}

.subscriptionsPricingCardBodySessionOriginalPrice {
  color: var(--color-primary-1000);
  font-weight: 400;
  font-size: 0.7rem;
  letter-spacing: 2px;
}

.subscriptionsPricingCardBodySessionDiscountPercent {
  font-size: 0.7rem;
  letter-spacing: 2px;
}

.subscriptionsPricingCardBodySessionDiscountPrice {
  font-size: 0.8rem;
  letter-spacing: 2px;
  font-weight: 800;
  color: var(--color-quadiary-1000);
  text-align: center;
}

.subscriptionsPricingCardBodySessionOriginalPriceStrike {
  text-decoration: line-through;
  color: var(--color-line-through);
}

.subscriptionsPricingCardBodySessionOriginalPriceTextContainer {
  display: flex;
}

.subscriptionsPricingCardBodySessionDiscountPercent {
  text-align: center;
}

.subscriptionsPricingCardBodySessionDiscountPrice {
  margin-left: 0.5rem;
  background: linear-gradient(
    135deg,
    var(--color-quadiary-900),
    var(--color-quadiary-800),
    var(--color-quadiary-900),
    var(--color-quadiary-800),
    var(--color-quadiary-900),
    var(--color-quadiary-900),
    var(--color-quadiary-900)
  );

  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.subscriptionsPricingCardHeaderInstrument {
  font-weight: 1000;
  font-size: 1.2rem;
  background: linear-gradient(
    135deg,
    var(--color-septiary-700),
    var(--color-septiary-700),
    var(--color-septiary-600),
    var(--color-septiary-500),
    var(--color-septiary-500),
    var(--color-septiary-600),
    var(--color-septiary-700)
  );

  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

@media (max-width: 650px) {
  .subscriptionsPricingCardHeaderInstrument {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-left: 1rem;
  }
  .subscriptionsPricingCardBodySessionOriginalPrice {
    font-size: 0.65 rem;
  }
  .subscriptionsPricingCardBodySessionDiscountPercent {
    font-size: 0.7rem;
    text-align: left;
    margin-left: 1rem;
  }

  .subscriptionsPricingCardBodySessionDiscountPrice {
    font-size: 0.7rem;
  }
}

.flipped {
  /* transform: rotateY(180deg) !important; */

  /* background-color: aqua; */
}
